{
  "name": "QuaaludeInmersiveModPack",
  "version_number": "1.0.3",
  "website_url": "https://github.com/smurfhub/valheim",
  "description": "Quaalude Inmersive required mods.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.27.0",
    "ZenDragon-Zen_ModLib-1.5.8",
    "ZenDragon-ZenBossStone-0.4.3",
    "ZenDragon-ZenTerrain-0.3.3",
    "ZenDragon-ZenItemStands-0.7.0",
    "ZenDragon-ZenBeehive-0.3.6",
    "ZenDragon-ZenCompass-1.4.8",
    "ZenDragon-ZenMap-1.3.0",
    "ZenDragon-ZenPath-0.3.3",
    "ZenDragon-ZenUI-1.2.2",
    "Azumatt-AzuAntiCheat-4.3.11",
    "Azumatt-PvPAlwaysOn-2.1.2",
    "Azumatt-SleepSkip-1.2.3",
    "Azumatt-FirstPersonMode-1.3.10",
    "Azumatt-LimitWorkstationDiscovery-1.0.3",
    "Smoothbrain-Groups-1.2.9",
    "Smoothbrain-ServerCharacters-1.4.16",
    "Smoothbrain-SmoothSave-1.0.5",
    "Smoothbrain-HildirsQuest-1.0.2",
    "Smoothbrain-Ranching-1.1.3",
    "Smoothbrain-Sailing-1.1.7",
    "Smoothbrain-Farming-2.2.1",
    "Smoothbrain-Starvation-1.0.4",
    "Smoothbrain-DualWield-1.0.9",
    "Smoothbrain-Resurrection-1.0.12",
    "Smoothbrain-CombatOwner-1.0.0",
    "Smoothbrain-Guilds-1.1.11",
    "MSchmoecker-MultiUserChest-0.6.1",
    "MSchmoecker-FenceSnap-0.3.0",
    "MSchmoecker-DynamicStoragePiles-0.7.0",
    "Galateam-FarmGrid-1.0.0"
  ]
}